spring.application.name=ezbt
kma.service-key=${KMA_SERVICE_KEY}
agoda.api-key=${AGODA_API_KEY}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# MariaDB Configuration
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/ezbt}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update